info face="MatrixBitmapFont" size=28 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=30 base=30 scaleW=256 scaleH=512 pages=1 packed=0
page id=0 file="MatrixBitmapFont_0.png"
chars count=73
char id=12450 x=0 y=0 width=27 height=30 xoffset=1 yoffset=-25 xadvance=27 page=0 chnl=0 letter="ア"
char id=12454 x=27 y=0 width=27 height=30 xoffset=1 yoffset=-27 xadvance=27 page=0 chnl=0 letter="ウ"
char id=12456 x=54 y=0 width=27 height=30 xoffset=1 yoffset=-24 xadvance=27 page=0 chnl=0 letter="エ"
char id=12458 x=81 y=0 width=27 height=30 xoffset=1 yoffset=-27 xadvance=27 page=0 chnl=0 letter="オ"
char id=12459 x=108 y=0 width=27 height=30 xoffset=1 yoffset=-25 xadvance=27 page=0 chnl=0 letter="カ"
char id=12461 x=135 y=0 width=27 height=30 xoffset=1 yoffset=-25 xadvance=27 page=0 chnl=0 letter="キ"
char id=12465 x=162 y=0 width=27 height=30 xoffset=1 yoffset=-27 xadvance=27 page=0 chnl=0 letter="ケ"
char id=12467 x=189 y=0 width=27 height=30 xoffset=1 yoffset=-25 xadvance=27 page=0 chnl=0 letter="コ"
char id=12469 x=216 y=0 width=27 height=30 xoffset=1 yoffset=-25 xadvance=27 page=0 chnl=0 letter="サ"
char id=12471 x=0 y=30 width=27 height=30 xoffset=0 yoffset=-26 xadvance=27 page=0 chnl=0 letter="シ"
char id=12473 x=27 y=30 width=27 height=30 xoffset=1 yoffset=-25 xadvance=27 page=0 chnl=0 letter="ス"
char id=12475 x=54 y=30 width=27 height=30 xoffset=1 yoffset=-27 xadvance=27 page=0 chnl=0 letter="セ"
char id=12477 x=81 y=30 width=27 height=30 xoffset=0 yoffset=-25 xadvance=27 page=0 chnl=0 letter="ソ"
char id=12479 x=108 y=30 width=27 height=30 xoffset=1 yoffset=-25 xadvance=27 page=0 chnl=0 letter="タ"
char id=12484 x=135 y=30 width=27 height=30 xoffset=1 yoffset=-25 xadvance=27 page=0 chnl=0 letter="ツ"
char id=12486 x=162 y=30 width=27 height=30 xoffset=1 yoffset=-25 xadvance=27 page=0 chnl=0 letter="テ"
char id=12490 x=189 y=30 width=27 height=30 xoffset=1 yoffset=-25 xadvance=27 page=0 chnl=0 letter="ナ"
char id=12491 x=216 y=30 width=27 height=30 xoffset=1 yoffset=-24 xadvance=27 page=0 chnl=0 letter="ニ"
char id=12492 x=0 y=60 width=27 height=30 xoffset=1 yoffset=-25 xadvance=27 page=0 chnl=0 letter="ヌ"
char id=12493 x=27 y=60 width=27 height=30 xoffset=1 yoffset=-27 xadvance=27 page=0 chnl=0 letter="ネ"
char id=12495 x=54 y=60 width=27 height=30 xoffset=0 yoffset=-25 xadvance=27 page=0 chnl=0 letter="ハ"
char id=12498 x=81 y=60 width=27 height=30 xoffset=1 yoffset=-25 xadvance=27 page=0 chnl=0 letter="ヒ"
char id=12507 x=108 y=60 width=27 height=30 xoffset=0 yoffset=-27 xadvance=27 page=0 chnl=0 letter="ホ"
char id=12510 x=135 y=60 width=27 height=30 xoffset=1 yoffset=-24 xadvance=27 page=0 chnl=0 letter="マ"
char id=12511 x=162 y=60 width=27 height=30 xoffset=1 yoffset=-25 xadvance=27 page=0 chnl=0 letter="ミ"
char id=12512 x=189 y=60 width=27 height=30 xoffset=0 yoffset=-24 xadvance=27 page=0 chnl=0 letter="ム"
char id=12513 x=216 y=60 width=27 height=30 xoffset=1 yoffset=-24 xadvance=27 page=0 chnl=0 letter="メ"
char id=12514 x=0 y=90 width=27 height=30 xoffset=1 yoffset=-25 xadvance=27 page=0 chnl=0 letter="モ"
char id=12516 x=27 y=90 width=27 height=30 xoffset=0 yoffset=-26 xadvance=27 page=0 chnl=0 letter="ヤ"
char id=12520 x=54 y=90 width=27 height=30 xoffset=1 yoffset=-25 xadvance=27 page=0 chnl=0 letter="ヨ"
char id=12521 x=81 y=90 width=27 height=30 xoffset=1 yoffset=-24 xadvance=27 page=0 chnl=0 letter="ラ"
char id=12522 x=108 y=90 width=27 height=30 xoffset=1 yoffset=-25 xadvance=27 page=0 chnl=0 letter="リ"
char id=12527 x=135 y=90 width=27 height=30 xoffset=0 yoffset=-24 xadvance=27 page=0 chnl=0 letter="ワ"
char id=12540 x=162 y=90 width=27 height=30 xoffset=1 yoffset=-16 xadvance=27 page=0 chnl=0 letter="ー"
char id=65 x=189 y=90 width=27 height=30 xoffset=-3 yoffset=-18 xadvance=17 page=0 chnl=0 letter="A"
char id=66 x=216 y=90 width=27 height=30 xoffset=-2 yoffset=-18 xadvance=17 page=0 chnl=0 letter="B"
char id=67 x=0 y=120 width=27 height=30 xoffset=-2 yoffset=-19 xadvance=17 page=0 chnl=0 letter="C"
char id=68 x=27 y=120 width=27 height=30 xoffset=-2 yoffset=-18 xadvance=17 page=0 chnl=0 letter="D"
char id=69 x=54 y=120 width=27 height=30 xoffset=-2 yoffset=-18 xadvance=17 page=0 chnl=0 letter="E"
char id=70 x=81 y=120 width=27 height=30 xoffset=-2 yoffset=-18 xadvance=17 page=0 chnl=0 letter="F"
char id=71 x=108 y=120 width=27 height=30 xoffset=-2 yoffset=-19 xadvance=17 page=0 chnl=0 letter="G"
char id=72 x=135 y=120 width=27 height=30 xoffset=-2 yoffset=-18 xadvance=17 page=0 chnl=0 letter="H"
char id=73 x=162 y=120 width=27 height=30 xoffset=0 yoffset=-18 xadvance=17 page=0 chnl=0 letter="I"
char id=74 x=189 y=120 width=27 height=30 xoffset=-1 yoffset=-18 xadvance=17 page=0 chnl=0 letter="J"
char id=75 x=216 y=120 width=27 height=30 xoffset=-2 yoffset=-18 xadvance=17 page=0 chnl=0 letter="K"
char id=76 x=0 y=150 width=27 height=30 xoffset=-2 yoffset=-18 xadvance=17 page=0 chnl=0 letter="L"
char id=77 x=27 y=150 width=27 height=30 xoffset=-3 yoffset=-18 xadvance=17 page=0 chnl=0 letter="M"
char id=78 x=54 y=150 width=27 height=30 xoffset=-3 yoffset=-18 xadvance=17 page=0 chnl=0 letter="N"
char id=79 x=81 y=150 width=27 height=30 xoffset=-2 yoffset=-19 xadvance=17 page=0 chnl=0 letter="O"
char id=80 x=108 y=150 width=27 height=30 xoffset=-2 yoffset=-18 xadvance=17 page=0 chnl=0 letter="P"
char id=81 x=135 y=150 width=27 height=30 xoffset=-2 yoffset=-19 xadvance=17 page=0 chnl=0 letter="Q"
char id=82 x=162 y=150 width=27 height=30 xoffset=-2 yoffset=-18 xadvance=17 page=0 chnl=0 letter="R"
char id=83 x=189 y=150 width=27 height=30 xoffset=-1 yoffset=-19 xadvance=17 page=0 chnl=0 letter="S"
char id=84 x=216 y=150 width=27 height=30 xoffset=-1 yoffset=-18 xadvance=17 page=0 chnl=0 letter="T"
char id=85 x=0 y=180 width=27 height=30 xoffset=-2 yoffset=-18 xadvance=17 page=0 chnl=0 letter="U"
char id=86 x=27 y=180 width=27 height=30 xoffset=-3 yoffset=-18 xadvance=17 page=0 chnl=0 letter="V"
char id=87 x=54 y=180 width=27 height=30 xoffset=-3 yoffset=-18 xadvance=17 page=0 chnl=0 letter="W"
char id=88 x=81 y=180 width=27 height=30 xoffset=-2 yoffset=-18 xadvance=17 page=0 chnl=0 letter="X"
char id=89 x=108 y=180 width=27 height=30 xoffset=-2 yoffset=-18 xadvance=17 page=0 chnl=0 letter="Y"
char id=90 x=135 y=180 width=27 height=30 xoffset=-1 yoffset=-18 xadvance=17 page=0 chnl=0 letter="Z"
char id=48 x=162 y=180 width=27 height=30 xoffset=1 yoffset=-25 xadvance=27 page=0 chnl=0 letter="0"
char id=49 x=189 y=180 width=27 height=30 xoffset=5 yoffset=-26 xadvance=27 page=0 chnl=0 letter="1"
char id=50 x=216 y=180 width=27 height=30 xoffset=1 yoffset=-25 xadvance=27 page=0 chnl=0 letter="2"
char id=51 x=0 y=210 width=27 height=30 xoffset=1 yoffset=-25 xadvance=27 page=0 chnl=0 letter="3"
char id=52 x=27 y=210 width=27 height=30 xoffset=1 yoffset=-26 xadvance=27 page=0 chnl=0 letter="4"
char id=53 x=54 y=210 width=27 height=30 xoffset=1 yoffset=-25 xadvance=27 page=0 chnl=0 letter="5"
char id=55 x=81 y=210 width=27 height=30 xoffset=1 yoffset=-25 xadvance=27 page=0 chnl=0 letter="7"
char id=56 x=108 y=210 width=27 height=30 xoffset=1 yoffset=-26 xadvance=27 page=0 chnl=0 letter="8"
char id=57 x=135 y=210 width=27 height=30 xoffset=1 yoffset=-25 xadvance=27 page=0 chnl=0 letter="9"
char id=26085 x=162 y=210 width=27 height=30 xoffset=3 yoffset=-25 xadvance=29 page=0 chnl=0 letter="日"
char id=42 x=189 y=210 width=27 height=30 xoffset=3 yoffset=-21 xadvance=27 page=0 chnl=0 letter="*"
char id=43 x=216 y=210 width=27 height=30 xoffset=4 yoffset=-21 xadvance=27 page=0 chnl=0 letter="+"
char id=58 x=0 y=240 width=27 height=30 xoffset=7 yoffset=-23 xadvance=27 page=0 chnl=0 letter=":"
