info face="MatrixBitmapFont" size=28 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=104 base=104 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="MatrixBitmapFont_0.png"
chars count=73
char id=48 x=71 y=343 width=104 height=112 xoffset=-4 yoffset=-4 xadvance=95 page=0 chnl=0 letter="0"
char id=49 x=179 y=343 width=104 height=112 xoffset=-4 yoffset=-4 xadvance=95 page=0 chnl=0 letter="1"
char id=50 x=286 y=343 width=104 height=112 xoffset=-4 yoffset=-4 xadvance=95 page=0 chnl=0 letter="2"
char id=51 x=393 y=343 width=104 height=112 xoffset=-4 yoffset=-4 xadvance=95 page=0 chnl=0 letter="3"
char id=52 x=500 y=343 width=104 height=112 xoffset=-4 yoffset=-4 xadvance=95 page=0 chnl=0 letter="4"
char id=53 x=607 y=343 width=104 height=112 xoffset=-4 yoffset=-4 xadvance=95 page=0 chnl=0 letter="5"
char id=55 x=714 y=343 width=104 height=112 xoffset=-4 yoffset=-4 xadvance=95 page=0 chnl=0 letter="7"
char id=56 x=821 y=343 width=104 height=112 xoffset=-4 yoffset=-4 xadvance=95 page=0 chnl=0 letter="8"
char id=57 x=929 y=343 width=104 height=112 xoffset=-4 yoffset=-4 xadvance=95 page=0 chnl=0 letter="9"
char id=12450 x=0 y=0 width=104 height=112 xoffset=-4 yoffset=-4 xadvance=95 page=0 chnl=0 letter="ア"
char id=12454 x=107 y=0 width=104 height=112 xoffset=-4 yoffset=-4 xadvance=95 page=0 chnl=0 letter="ウ"
char id=12456 x=214 y=0 width=104 height=112 xoffset=-4 yoffset=-4 xadvance=95 page=0 chnl=0 letter="エ"
char id=12458 x=321 y=0 width=104 height=112 xoffset=-4 yoffset=-4 xadvance=95 page=0 chnl=0 letter="オ"
char id=12459 x=429 y=0 width=104 height=112 xoffset=-4 yoffset=-4 xadvance=95 page=0 chnl=0 letter="カ"
char id=12461 x=536 y=0 width=104 height=112 xoffset=-4 yoffset=-4 xadvance=95 page=0 chnl=0 letter="キ"
char id=12465 x=643 y=0 width=104 height=112 xoffset=-4 yoffset=-4 xadvance=95 page=0 chnl=0 letter="ケ"
char id=12467 x=750 y=0 width=104 height=112 xoffset=-4 yoffset=-4 xadvance=95 page=0 chnl=0 letter="コ"
char id=12469 x=857 y=0 width=104 height=112 xoffset=-4 yoffset=-4 xadvance=95 page=0 chnl=0 letter="サ"
char id=12471 x=964 y=0 width=104 height=112 xoffset=-4 yoffset=-4 xadvance=95 page=0 chnl=0 letter="シ"
char id=12473 x=1071 y=0 width=104 height=112 xoffset=-4 yoffset=-4 xadvance=95 page=0 chnl=0 letter="ス"
char id=12475 x=1179 y=0 width=104 height=112 xoffset=-4 yoffset=-4 xadvance=95 page=0 chnl=0 letter="セ"
char id=12477 x=1286 y=0 width=104 height=112 xoffset=-4 yoffset=-4 xadvance=95 page=0 chnl=0 letter="ソ"
char id=12479 x=1393 y=0 width=104 height=112 xoffset=-4 yoffset=-4 xadvance=95 page=0 chnl=0 letter="タ"
char id=12484 x=1500 y=0 width=104 height=112 xoffset=-4 yoffset=-4 xadvance=95 page=0 chnl=0 letter="ツ"
char id=12486 x=1607 y=0 width=104 height=112 xoffset=-4 yoffset=-4 xadvance=95 page=0 chnl=0 letter="テ"
char id=12490 x=1714 y=0 width=104 height=112 xoffset=-4 yoffset=-4 xadvance=95 page=0 chnl=0 letter="ナ"
char id=12491 x=0 y=114 width=104 height=112 xoffset=-4 yoffset=-4 xadvance=95 page=0 chnl=0 letter="ニ"
char id=12492 x=107 y=114 width=104 height=112 xoffset=-4 yoffset=-4 xadvance=95 page=0 chnl=0 letter="ヌ"
char id=12493 x=214 y=114 width=104 height=112 xoffset=-4 yoffset=-4 xadvance=95 page=0 chnl=0 letter="ネ"
char id=12495 x=321 y=114 width=104 height=112 xoffset=-4 yoffset=-4 xadvance=95 page=0 chnl=0 letter="ハ"
char id=12498 x=429 y=114 width=104 height=112 xoffset=-4 yoffset=-4 xadvance=95 page=0 chnl=0 letter="ヒ"
char id=12507 x=536 y=114 width=104 height=112 xoffset=-4 yoffset=-4 xadvance=95 page=0 chnl=0 letter="ホ"
char id=12510 x=643 y=114 width=104 height=112 xoffset=-4 yoffset=-4 xadvance=95 page=0 chnl=0 letter="マ"
char id=12511 x=750 y=114 width=104 height=112 xoffset=-4 yoffset=-4 xadvance=95 page=0 chnl=0 letter="ミ"
char id=12512 x=857 y=114 width=104 height=112 xoffset=-4 yoffset=-4 xadvance=95 page=0 chnl=0 letter="ム"
char id=12513 x=964 y=114 width=104 height=112 xoffset=-4 yoffset=-4 xadvance=95 page=0 chnl=0 letter="メ"
char id=12514 x=1071 y=114 width=104 height=112 xoffset=-4 yoffset=-4 xadvance=95 page=0 chnl=0 letter="モ"
char id=12516 x=1179 y=114 width=104 height=112 xoffset=-4 yoffset=-4 xadvance=95 page=0 chnl=0 letter="ヤ"
char id=12520 x=1286 y=114 width=104 height=112 xoffset=-4 yoffset=-4 xadvance=95 page=0 chnl=0 letter="ヨ"
char id=12521 x=1393 y=114 width=104 height=112 xoffset=-4 yoffset=-4 xadvance=95 page=0 chnl=0 letter="ラ"
char id=12522 x=1500 y=114 width=104 height=112 xoffset=-4 yoffset=-4 xadvance=95 page=0 chnl=0 letter="リ"
char id=12527 x=1607 y=114 width=104 height=112 xoffset=-4 yoffset=-4 xadvance=95 page=0 chnl=0 letter="ワ"
char id=12540 x=1714 y=114 width=104 height=112 xoffset=-4 yoffset=-4 xadvance=95 page=0 chnl=0 letter="ー"
char id=65 x=0 y=229 width=76 height=112 xoffset=-4 yoffset=-4 xadvance=65 page=0 chnl=0 letter="A"
char id=66 x=79 y=229 width=69 height=112 xoffset=-4 yoffset=-4 xadvance=60 page=0 chnl=0 letter="B"
char id=67 x=150 y=229 width=69 height=112 xoffset=-4 yoffset=-4 xadvance=60 page=0 chnl=0 letter="C"
char id=68 x=221 y=229 width=69 height=112 xoffset=-4 yoffset=-4 xadvance=60 page=0 chnl=0 letter="D"
char id=69 x=293 y=229 width=69 height=112 xoffset=-4 yoffset=-4 xadvance=60 page=0 chnl=0 letter="E"
char id=70 x=364 y=229 width=69 height=112 xoffset=-4 yoffset=-4 xadvance=60 page=0 chnl=0 letter="F"
char id=71 x=436 y=229 width=69 height=112 xoffset=-4 yoffset=-4 xadvance=60 page=0 chnl=0 letter="G"
char id=72 x=507 y=229 width=69 height=112 xoffset=-4 yoffset=-4 xadvance=60 page=0 chnl=0 letter="H"
char id=73 x=579 y=229 width=69 height=112 xoffset=-4 yoffset=-4 xadvance=60 page=0 chnl=0 letter="I"
char id=74 x=650 y=229 width=69 height=112 xoffset=-4 yoffset=-4 xadvance=60 page=0 chnl=0 letter="J"
char id=75 x=721 y=229 width=69 height=112 xoffset=-4 yoffset=-4 xadvance=60 page=0 chnl=0 letter="K"
char id=76 x=793 y=229 width=69 height=112 xoffset=-4 yoffset=-4 xadvance=60 page=0 chnl=0 letter="L"
char id=77 x=864 y=229 width=76 height=112 xoffset=-4 yoffset=-4 xadvance=65 page=0 chnl=0 letter="M"
char id=78 x=943 y=229 width=72 height=112 xoffset=-4 yoffset=-4 xadvance=61 page=0 chnl=0 letter="N"
char id=79 x=1018 y=229 width=69 height=112 xoffset=-4 yoffset=-4 xadvance=60 page=0 chnl=0 letter="O"
char id=80 x=1089 y=229 width=69 height=112 xoffset=-4 yoffset=-4 xadvance=60 page=0 chnl=0 letter="P"
char id=81 x=1161 y=229 width=69 height=112 xoffset=-4 yoffset=-4 xadvance=60 page=0 chnl=0 letter="Q"
char id=82 x=1232 y=229 width=72 height=112 xoffset=-4 yoffset=-4 xadvance=61 page=0 chnl=0 letter="R"
char id=83 x=1307 y=229 width=69 height=112 xoffset=-4 yoffset=-4 xadvance=60 page=0 chnl=0 letter="S"
char id=84 x=1379 y=229 width=69 height=112 xoffset=-4 yoffset=-4 xadvance=60 page=0 chnl=0 letter="T"
char id=85 x=1450 y=229 width=69 height=112 xoffset=-4 yoffset=-4 xadvance=60 page=0 chnl=0 letter="U"
char id=86 x=1521 y=229 width=76 height=112 xoffset=-4 yoffset=-4 xadvance=65 page=0 chnl=0 letter="V"
char id=87 x=1600 y=229 width=72 height=112 xoffset=-4 yoffset=-4 xadvance=63 page=0 chnl=0 letter="W"
char id=88 x=1675 y=229 width=69 height=112 xoffset=-4 yoffset=-4 xadvance=60 page=0 chnl=0 letter="X"
char id=89 x=1746 y=229 width=69 height=112 xoffset=-4 yoffset=-4 xadvance=60 page=0 chnl=0 letter="Y"
char id=90 x=0 y=343 width=69 height=112 xoffset=-4 yoffset=-4 xadvance=60 page=0 chnl=0 letter="Z"
char id=26085 x=1036 y=343 width=112 height=112 xoffset=-4 yoffset=-4 xadvance=102 page=0 chnl=0 letter="日"
char id=42 x=1150 y=343 width=104 height=112 xoffset=-4 yoffset=-4 xadvance=95 page=0 chnl=0 letter="*"
char id=43 x=1257 y=343 width=104 height=112 xoffset=-4 yoffset=-4 xadvance=95 page=0 chnl=0 letter="+"
char id=58 x=1364 y=343 width=104 height=112 xoffset=-4 yoffset=-4 xadvance=95 page=0 chnl=0 letter=":"
